/*------------------------
	icons
-------------------------*/
@icon-home-52: "\ea02";
@icon-ic_photo_camera_48px: "\ea03";
@icon-ic_edit_48px: "\ea04";
@icon-ic_person_add_48px: "\ea05";
@icon-ic_people_48px: "\ea06";
@icon-ic_visibility_48px: "\ea07";
@icon-ic_visibility_off_48px: "\ea08";
@icon-single-01: "\ea09";
@icon-multiple-11: "\ea0a";
@icon-calendar-60: "\ea0b";
@icon-ic_home_48px: "\ea0c";
@icon-ic_directions_run_48px: "\ea0d";
@icon-ic_map_48px: "\ea0e";
@icon-ic_pets_48px: "\ea0f";
@icon-ic_check_48px: "\ea10";

.icon-home-52::before {
  content: @icon-home-52;
}

.icon-ic_photo_camera_48px::before {
  content: @icon-ic_photo_camera_48px;
}

.icon-ic_edit_48px::before {
  content: @icon-ic_edit_48px;
}

.icon-ic_person_add_48px::before {
  content: @icon-ic_person_add_48px;
}

.icon-ic_people_48px::before {
  content: @icon-ic_people_48px;
}

.icon-ic_visibility_48px::before {
  content: @icon-ic_visibility_48px;
}

.icon-ic_visibility_off_48px::before {
  content: @icon-ic_visibility_off_48px;
}

.icon-single-01::before {
  content: @icon-single-01;
}

.icon-multiple-11::before {
  content: @icon-multiple-11;
}

.icon-calendar-60::before {
  content: @icon-calendar-60;
}

.icon-ic_home_48px::before {
  content: @icon-ic_home_48px;
}

.icon-ic_directions_run_48px::before {
  content: @icon-ic_directions_run_48px;
}

.icon-ic_map_48px::before {
  content: @icon-ic_map_48px;
}

.icon-ic_pets_48px::before {
  content: @icon-ic_pets_48px;
}

.icon-ic_check_48px::before {
  content: @icon-ic_check_48px;
}

